.Menu
  overflow: hidden
  border-bottom: 1px solid black
  padding-bottom: 10px

  li
    list-style: none
    float: left
    margin-right: 10px

    a
      text-decoration: underline
      color: #900
